@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  --background-color: #101010;
  --card-background-color: #222222;
  --font-color: #ffffffba;
  --light-font-color: #ffffff;
  --accent-color: #f8a00c;
  --opaque-accent-color: #f8a20c28;
  --nav-height: 5rem;
  --harburger-line-width: 3px;

  -webkit-tap-highlight-color: transparent;
}

.navbar {
  width: 100%;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  background-color: var(--background-color);
  justify-content: center;
  transition: transform 0.2s;
  z-index: 10;
}

.navbarContents {
  width: 100%;
  max-width: 1141px;
  display: flex;
  justify-content: end;
}

.navbutton {
  position: fixed;
  top: 1rem;
  left: 1rem;
  width: 3rem;
  height: 3rem;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  z-index: 10;
}

.navbutton.open {
  background-color: var(--accent-color);
}

.sidebar {
  position: fixed;

  min-width: 40vw;
  top: 0.5rem;
  left: 0.5rem;
}

.sidebar.open {
  display: flex;
  flex-direction: column;
  padding: 2rem 2rem;
  padding-top: 5rem;
  gap: 0.2rem;
  justify-content: center;
  background-color: var(--card-background-color);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 4px;
  z-index: 9;
}

.sidebar.close {
  display: none;
}

.shadow {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.navbarLinks {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  gap: 1rem;
}

.navbarHidden {
  transform: translateY(calc(-1 * var(--nav-height)));
  box-shadow: none;
}

#hamburger {
  width: calc(6.666666 * var(--harburger-line-width));
  height: calc(5 * var(--harburger-line-width));
  position: relative;

  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;

  transition: ease 0.2s;
}

#hamburger span {
  display: block;
  position: absolute;
  height: var(--harburger-line-width);
  width: 100%;
  background: var(--font-color);
  border-radius: var(--harburger-line-width);
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

#hamburger span:nth-child(1) {
  top: 0px;
}

#hamburger span:nth-child(2),
#hamburger span:nth-child(3) {
  top: calc(2 * var(--harburger-line-width));
}

#hamburger span:nth-child(4) {
  top: calc(4 * var(--harburger-line-width));
}

#hamburger.open span {
  background-color: var(--background-color);
}

#hamburger.open span:nth-child(1) {
  top: calc(2 * var(--harburger-line-width));
  width: 0%;
  left: 50%;
}

#hamburger.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#hamburger.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#hamburger.open span:nth-child(4) {
  top: calc(2 * var(--harburger-line-width));
  width: 0%;
  left: 50%;
}

::-webkit-scrollbar {
  width: 0.4rem;
}

::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--font-color);
}

html.smoothscroll {
  scroll-behavior: smooth;
}
body {
  background-color: var(--background-color);
  color: var(--font-color);
  padding-top: var(--nav-height);
  font-family: "Calibre", "Inter", sans-serif;
}

section {
  min-height: 100vh;
  padding: 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  all: unset;
  cursor: pointer;
}

svg {
  min-width: 1.3rem;
  min-height: 1.3rem;
  max-width: 1.3rem;
  max-height: 1.3rem;
  fill: var(--font-color);
}

svg.github {
  min-width: 1.5rem;
  min-height: 1.5rem;
  max-width: 1.5rem;
  max-height: 1.5rem;
}

svg.clickable:hover {
  fill: var(--accent-color);
}

.toTop {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--accent-color);
  display: flex;
  justify-content: center;
  align-items: center;

  z-index: 10;
}

.toTop svg {
  min-width: 2rem;
  min-height: 2rem;
  max-width: 2rem;
  max-height: 2rem;
  fill: var(--background-color);
}

.lightFont {
  color: var(--light-font-color);
}

.accent {
  color: var(--accent-color);
}

.rem1p5 {
  font-size: 1.5rem;
}

.rem1p3 {
  font-size: 1.3rem;
}

.rem5 {
  font-size: 5rem;
}

.rem3 {
  font-size: 3rem;
}

.heroSection {
  padding-top: 10%;

  min-width: 1141px;
  max-width: 1141px;
}

.profilePhoto {
  max-width: 350px;
  max-height: 350px;
  border-radius: 3%;
}

.aboutMeContent {
  display: flex;
  gap: 5%;
  align-items: center;
}

.justify {
  text-align: justify;
  text-justify: inter-word;
}

.skills {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.skilltabs {
  width: 74%;
  display: flex;
  overflow-y: auto;
  align-items: center;
}

.skilltab {
  font-size: 1.3rem;
  margin-right: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0.2rem 0.8rem;
  padding-top: 0.4rem;
  border: 1px solid var(--font-color);
  text-align: center;
  border-radius: 4px;
}

.skilltab:hover {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.skilltabs::-webkit-scrollbar {
  height: 0.4rem;
}

.skilltabs::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
}

.skilltabs::-webkit-scrollbar-thumb:hover {
  background: var(--font-color);
}

.project {
  height: 400px;
  padding: 2% 5%;
  display: grid;

  grid-template-columns: repeat(12, 1fr);
}
.project.right .banner {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 8;
}

.project.right .info {
  grid-row-start: 1;
  grid-column-start: 7;
  grid-column-end: 13;
}

.project.left .banner {
  grid-row-start: 1;
  grid-column-start: 6;
  grid-column-end: 13;
}

.project.left .info {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 7;
}

.project.left {
  text-align: left;
}

.project.left .info .name {
  padding-right: 33%;
}

.project.right .info .name {
  padding-left: 33%;
}

.project.right {
  text-align: right;
}

.banner {
  background-color: #f8a00c28;

  border-radius: 4px;
}

.banner {
  background-position: center center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
}

.info {
  display: grid;
  grid-template-rows: 1fr minmax(1fr, auto) 1fr;
}

.card {
  background-color: var(--card-background-color);
  padding: 1rem;
  max-width: 550px;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.info .name {
  padding: 1rem;
  align-self: end;
}

.info .links {
  padding: 1rem;
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.otherLinks {
  padding: 0.5rem;
  padding-top: 0.7rem;
  border-radius: 4px;
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  text-decoration: none;
}

.otherLinks:hover {
  background-color: var(--opaque-accent-color);
}

.project.right .info .links {
  justify-content: end;
}

.morePadding {
  padding-right: 2rem;
  padding-left: 2rem;
}

.contacts {
  padding-top: 2rem;
  align-items: center;
  gap: 1rem;
  display: flex;
  flex-wrap: wrap;
}

.contacts svg {
  fill: var(--accent-color);
}

.contacts a {
  display: flex;

  gap: 0.5rem;
}

.specialLink {
  display: inline-block;
  position: relative;
  color: var(--accent-color);
  text-decoration: none;
}

.specialLink:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--accent-color);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.specialLink:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

@media only screen and (max-width: 1141px) {
  .heroSection {
    min-width: 100%;
    max-width: 100%;
  }

  .aboutMeContent {
    flex-direction: row;
  }

  .rem5 {
    font-size: 4rem;
  }

  .rem3 {
    font-size: 2.5rem;
  }

  .rem1p5 {
    font-size: 1.5rem;
  }

  .rem1p3 {
    font-size: 1rem;
  }

  .skilltabs::-webkit-scrollbar {
    height: 0.3rem;
  }
  .skilltabs::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 4px;
  }

  .contacts a p {
    align-self: end;
    margin-top: 0.3rem;
  }

  .contacts a svg path {
    min-height: 1rem;
    min-width: 1rem;
    max-height: 1rem;
    max-width: 1rem;
  }

  .profilePhoto {
    max-width: 250px;
    max-height: 250px;
  }

  .skills {
    align-items: start;
    gap: 0;
    flex-direction: column;
  }

  .skilltabs {
    width: 100%;
  }

  .skilltab {
    font-size: 1rem;
    padding-top: 0.6rem;
    margin-right: 0.5rem;
  }

  .otherLinks {
    font-size: 0.8rem;
  }

  .project.right .banner {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 10;
  }

  .project.right .info {
    grid-row-start: 1;
    grid-column-start: 5;
    grid-column-end: 13;
  }

  .project.left .banner {
    grid-row-start: 1;
    grid-column-start: 4;
    grid-column-end: 13;
  }

  .project.left .info {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 9;
  }

  .info .card {
    max-width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .heroSection {
    padding-top: 5rem;
    min-width: 100%;
    max-width: 100%;
  }

  .toTop {
    width: 3rem;
    height: 3rem;
  }

  .toTop svg {
    min-width: 1rem;
    min-height: 1rem;
    max-width: 1rem;
    max-height: 1rem;
  }

  .aboutMeContent {
    flex-direction: column-reverse;
  }

  .rem5 {
    font-size: 3rem;
  }

  .rem3 {
    font-size: 1.8rem;
  }

  .rem1p5 {
    font-size: 1.2rem;
  }

  .rem1p3 {
    font-size: 1rem;
  }

  .contacts a p {
    align-self: end;
  }

  .skilltabs::-webkit-scrollbar {
    height: 0.2rem;
  }
  .skilltabs::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 4px;
  }

  .contacts a svg path {
    min-height: 1rem;
    min-width: 1rem;
    max-height: 1rem;
    max-width: 1rem;
  }

  .profilePhoto {
    max-width: 200px;
    max-height: 200px;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }

  .skills {
    align-items: start;
    gap: 0;
    flex-direction: column;
  }

  .skilltabs {
    width: 100%;
  }

  .skilltab {
    font-size: 0.8rem;
    margin-right: 0.5rem;
  }

  .otherLinks {
    font-size: 0.8rem;
  }

  .project {
    padding: 1rem 0;
  }

  .project.right .banner {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 13;
  }

  .project.right .info {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 13;
  }

  .project.left .banner {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 13;
  }

  .project.left .info {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 13;
  }

  .card {
    background-color: transparent;
    padding: 1rem;
    max-width: 100%;
    border-radius: none;
    box-shadow: none;
  }

  .project.left {
    text-align: left;
  }

  .project.left .info .name {
    padding-right: 1rem;
  }

  .project.right .info .name {
    padding-left: 1rem;
  }

  .project.right {
    text-align: left;
  }

  .project.right .info .links {
    justify-content: start;
  }

  .justify {
    text-align: start;
    text-justify: auto;
  }

  .banner {
    background-color: var(--card-background-color);
    background-blend-mode: none;
  }
}

@media only screen and (max-width: 370px) {
  .rem5 {
    font-size: 2rem;
  }

  .rem3 {
    font-size: 1.5rem;
  }

  .morePadding {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
}

.hidden {
  display: none;
}

.animation {
  opacity: 0;
  transform: translateY(5rem);
  transition: transform 1s, opacity 1s;
}
.animation.show {
  transform: translateY(0);
  opacity: 1;
}
@media (prefers-reduced-motion) {
  .animation {
    transition: none;
  }
}

.darkFont {
  color: var(--background-color);
}

.darkFont::after {
  background-color: var(--background-color);
}
