.table {
  padding-top: 2rem;
}

.headings {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 0.2fr 2.6fr 0.8fr;
  margin-left: 3.5rem;
  padding-bottom: 1rem;
  gap: 0.5rem;
}
.headings2 {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 3rem auto;
  margin-left: 2.5rem;
  padding-bottom: 1rem;
  gap: 0.5rem;
}

.elements {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.element {
  padding: 0.5rem;
  min-height: 2rem;
  display: grid;
  grid-template-columns: 3rem 0.2fr 2.6fr 0.8fr;
  align-items: center;
  gap: 0.5rem;
  border-radius: 4px;
}

.element2 {
  padding: 0.5rem;
  min-height: 2rem;
  display: grid;
  grid-template-columns: 2rem 3rem auto;
  align-items: center;

  gap: 0.5rem;
  border-radius: 4px;
}

.element:hover {
  background-color: var(--card-background-color);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.element2:hover {
  background-color: var(--card-background-color);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.accentColor {
  color: var(--accent-color);
}

.builtWith {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  flex-wrap: wrap;
}

.chips span {
  font-size: 0.8rem;
  border: 1px solid var(--font-color);
  border-radius: 4px;
  padding: 0.2rem 0.5rem;
  padding-top: 0.4rem;
}

/* .chips span:hover {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
  } */
.eLinks {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
}

.othereLinks {
  font-size: 0.8rem;
  padding: 0.2rem 0.5rem;
  padding-top: 0.4rem;
  border-radius: 4px;
  color: var(--font-color);
  border: 1px solid var(--font-color);
  text-decoration: none;
}

.othereLinks:hover {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  background-color: var(--opaque-accent-color);
}

.dropdown {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.moreContent {
  grid-row-start: 2;
  grid-column-start: 3;
  grid-column-end: 4;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.element.clicked {
  background-color: var(--card-background-color);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.element2.clicked {
  background-color: var(--card-background-color);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.eLinks2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
}

.eLinks2 svg {
  fill: var(--accent-color);
}

.eLinks2 .othereLinks {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.eLinks2 .othereLinks:hover {
  background-color: var(--opaque-accent-color);
}

.element2 .moreContent {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 4;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
